# AppliedActivity1

./: COVID19.sln
COVID19/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  COVID19.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
COVID19/Models/: Covid.cs
COVID19/ViewModels/: Covid19ListViewModel.cs
COVID19/Views/: MainPage.xaml  MainPage.xaml.cs
COVID19/services/: CovidDataStoreAPI.cs  ICovidDataStore.cs  IWebClientService.cs  WebClientService.cs
